# file.env
TZ=Asia/Jakarta
APP_PORT=3000
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.7eoukcyISaRioQjq9g5Ty6u8TEAfSX7u3KE1sSmmavI